Flask==1.1.2
Flask-SQLAlchemy==2.4.4
SQLAlchemy==1.3.20
python-dotenv==0.15.0
psycopg2==2.8.6
SQLAlchemy-serializer==1.3.4.4
Flask-JWT-Extended==3.25.0
jsonschema==3.2.0
requests==2.25.0
pika==1.1.0
prometheus-flask-exporter==0.18.1
pytest==6.2.1
pytest-postgresql==2.5.2
pytest-mock==3.4.0